default_zoom = 15
default_size = 480x360
format = png
maptype = roadmap
style_labels = element:labels%7Cvisibility:off
style_admin = feature:administrative%7Cvisibility:off
style_transit = feature:transit%7Ccolor:0xffed4d
style_transit_line = feature:transit.line%7Cvisibility:off
style_poi = feature:poi%7Cvisibility:off
style_landscape = feature:landscape%7Celement:geometry%7Ccolor:0x2fa745
style_road = feature:road%7Ccolor:0xffed4d%7Cweight:0.5
style_water = feature:water%7Celement:geometry%7Ccolor:0x5eb3e8
style = element:labels%7Cvisibility:off&style=feature:administrative%7Cvisibility:off&style=feature:landscape%7Celement:geometry%7Ccolor:0x2fa745&style=feature:poi%7Cvisibility:off&style=feature:road%7Ccolor:0xffed4d%7Cweight:0.5&style=feature:transit%7Ccolor:0xffed4d&style=feature:transit.line%7Cvisibility:off&style=feature:water%7Celement:geometry%7Ccolor:0x5eb3e8