default_zoom = 15
default_size = 480x480
default_x_size = 480
default_y_size = 480
format = png32
maptype = roadmap
style_analysis = &style=element:labels%7Cvisibility:off&style=feature:administrative%7Cvisibility:off&style=feature:landscape%7Celement:geometry%7Ccolor:0x2fa745&style=feature:poi%7Cvisibility:off&style=feature:road%7Ccolor:0xffed4d&style=feature:transit%7Ccolor:0xffed4d&style=feature:transit.line%7Cvisibility:off&style=feature:water%7Celement:geometry%7Ccolor:0x5eb3e8
style_display = &style=feature:landscape%7Celement:labels%7Cvisibility:off&style=feature:poi%7Celement:labels%7Cvisibility:off&style=feature:road%7Celement:labels%7Cvisibility:off&style=feature:transit%7Celement:labels%7Cvisibility:off&style=feature:water%7Celement:labels%7Cvisibility:off